EAGLE AutoRouter Statistics:

Job           : /home/martin/Dropbox/eagle/GBC HeatSeal H65 schematics/temp_controller.brd

Start at      : 21:13:01 (2/9/11)
End at        : 21:13:01 (2/9/11)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    45   predefined:  41 ( 8 Vias )

Router memory :   4554

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    91.1 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 95.6% finished
